[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    colorspacious
    colour-science
    exdown
    perfplot
    pytest
    pytest-cov
extras = all
commands =
    pytest --cov {envsitepackagesdir}/colorio --cov-report xml --cov-report term
