[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    colorspacious
    colour-science
    exdown
    gmsh
    perfplot
    pytest
    pytest-cov
extras = all
commands =
    pytest {posargs}
